# place this file to /etc/nginx/sites-enabled/ folder

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    "" close;
  }
}

server {
    server_name buses.alexwolf.ru;

    location /ws/ {
        proxy_pass http://ws_server:8000/;  # Адрес ws сервера
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
    location / {
        proxy_pass http://http_server:8000/;  # Адрес http сервера
        location ~* ^.+\.(css|htm|html|js|ico||jpg|jpeg|png|svg|tif|tiff|webp) {
            root           /home/alxwlf/web/bakecake.alexwolf.ru/public_html;
            access_log     /var/log/apache2/domains/buses.alexwolf.ru.log combined;
            access_log     /var/log/apache2/domains/buses.alexwolf.ru.bytes bytes;
            expires        max;
            try_files      $uri @fallback;
        }
 
    }


    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/star-burger.alexwolf.ru/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/star-burger.alexwolf.ru/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = starburger.alexwolf.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = star-burger.alexwolf.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name localhost star-burger.alexwolf.ru starburger.alexwolf.ru;
    return 404; # managed by Certbot

}